{
  "name": "jsbase",
  "version": "1.0.0",
  "description": "pruebas unitarias con jest",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watchAll"
  },
  "author": "Miguelangel Palma <mangel.2711@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "jest": "^25.1.0"
  }
}
